{
    "name": "indigophp/cart-extensions",
    "description": "Extensions for Indigo Cart",
    "license": "MIT",
    "keywords": ["shopping", "cart"],
    "homepage": "https://indigophp.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "indigophp/cart": "dev-develop"
    },
    "require-dev": {
        "codeception/codeception": "~2.0.0",
        "sebastian/money": "dev-master"
    },
    "suggest": {
        "sebastian/money": "Value Object that represents a monetary value using a currency's smallest unit."
    },
    "autoload": {
        "psr-4": {
            "Indigo\\Cart\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
